{
  "name": "learnnode",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphkristiankalur/mm23learnnode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralphkristiankalur/mm23learnnode/issues"
  },
  "homepage": "https://github.com/ralphkristiankalur/mm23learnnode#readme",
  "description": "",
  "dependencies": {
    "boxen": "^8.0.1"
  }
}
